{
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "name": "yes",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "run-server": "json-server --host 192.168.1.73 database.json"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
